<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title class="Balansverslag">Bougainville</title>
  </head>
  <body>
    <header>Bougainville</header>
    <p class="Schrijver">
      F. Springer, niveau 4
    </p>
      <p class="Opdracht">
      Opdracht: kenmerken opzoeken over de periode waarin het boek is geschreven,<br>
      en beschrijven hoe je die kenmerken terugziet in het boek.<br>
    </p>
      <p class="Deel">
        Eerste druk Bougainville: 1981<br>
        Hoe zie ik de kenmerken uit de 20e eeuw terug in het boek?<br>
      </p>
      <ul>
        </p class="Deel">
          <li class = "vorm">
            <p class="vraag">
              Hoofdpersoon is vaak een twijfelaar, boeken proberen duidelijkheid te geven in chaos.<br>
            </p>
          </li>
          <li>
            <p class="antwoord">
              Ik vond vooral in het eerste deel van het boek de chaos overheersen,
              dus volgens mij klopt dit kenmerk niet echt. Wel is Bo een twijfelaar.<br>
            </p>
          </li>
          <li class = "vorm">
            <p class="vraag">
              Literatuur waar persoonlijkheid uit spreekt, vaak wordt er verwezen naar democratie<br>
            </p>
          </li>
          <li>
            <p class="antwoord">
              Ja, dit gebeurt wel. Nederland wordt beter afgebeeld dan Bangladesh
              omdat er een sterke democratie is.<br>
            </p>
          </li>
          <li class = "vorm">
            <p class="vraag">
              WWII speelt een grote rol, teksten mogen niet alleen maar mooi zijn.<br>
            </p>
          </li>
          <li>
            <p class="antwoord">
              Ik ben nooit iets over WWII tegengekomen, zelfs niet in de teksten van Opa de Leeuw.
              Dit kenmerk komt niet overeen met het boek.<br>
            </p>
          </li>
          <li class = "vorm">
            <p class="vraag">
              Schrijven over goede tijden in Indië<br>
            </p>
          </li>
          <li>
            <p class="antwoord">
              Er wordt niet over Indië geschreven, maar over Bangladesh en Nederland.
              Ik vind dit bijna hetzelfde gezien de ligging en geschiedenis van Bangladesh. <br>
            </p>
          </li>
          <li class = "vorm">
            <p class="vraag">
              Hoofdpersonen geloven nergens meer in<br>
            </p>
          </li>
          <li>
            <p class="antwoord">
              Dit klopt. Bo is niet gelovig.<br>
            </p>
          </li>
          <li class = "vorm">
            <p class="vraag">
              Hele realistische boeken of absurde boeken, onechte personages.<br>
            </p>
          </li>
          <li>
            <p class="antwoord">
              Ik vind dit niet helemaal kloppen, dit boek is niet heel realistisch
              en ook niet heel absurd. Het zou waargebeurd kunnen zijn. <br>
            </p>
          </li>
          <li class = "vorm">
            <p class="vraag">
              Alles is al een keer gezegd, je hoeft niet origineel te zijn.<br>
            </p>
          </li>
          <li>
            <p class="antwoord">
              Deze vind ik ook niet kloppen, naar mijn mening is de opbouw van dit boek best origineel.<br>
            </p>
          </li>
          <li class = "vorm">
            <p class="vraag">
              Er wordt geen duidelijke mening gegeven omdat er verschillende standpunten zijn<br>
            </p>
          </li>
          <li>
            <p class="antwoord">
              Dit klopt helemaal. Als ik terugdenk kan ik geen enkel hard standpunt vinden
              en wordt alles een beetje in het midden gehouden.<br>
            </p>
          </li>
          <li class = "vorm">
            <p class="vraag">
              Schrijvers uit andere landen schrijven in het Nederlands over hun thuisland<br>
            </p>
          </li>
          <li>
            <p class="antwoord">
              Dit klopt, F. Springer (Carel Jan Schneider) is geboren in Jakarta,
              de hoofdstad van Indonesië en schrijft deels over hoe het daar ging.<br>
            </p>
          </li>
          <li class = "vorm">
            <p class="vraag">
              Literatuur wordt commercieel door de concurrentie van media<br>
            </p>
          </li>
          <li>
            <p class="antwoord">
              Ik zou echt niet weten hoe je dit in een boek terug moet zien,
              in dit boek zie ik het in ieder geval niet terug.
            </p>
          </li>
        </ul>
<br><br>
  <p class="Deel">
    <a href="https://literatuurgeschiedenis.nl/20ste/literatuurgeschiedenis/index.html">Bron: literatuurgeschiedenis</a>
  </p>
  </body>
</html>
